{
	"name": "vuejs-storage",
	"version": "1.0.3",
	"main": "./dist/vuejs-storage.js",
	"types": "./types/vuejs-storage.d.ts",
	"license": "MIT",
	"keywords": [
		"vue",
		"vuex",
		"localStorage",
		"sessionStorage",
		"persistence"
	],
	"devDependencies": {
		"@types/chai": "^4.0.4",
		"@types/lodash.assignin": "^4.2.3",
		"@types/mocha": "^2.2.44",
		"chai": "^4.1.2",
		"cross-env": "^5.0.5",
		"karma": "^1.7.1",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-mocha": "^1.3.0",
		"karma-typescript": "^3.0.8",
		"lodash.assignin": "^4.2.0",
		"mocha": "^4.0.1",
		"ts-loader": "^3.1.1",
		"typescript": "^2.6.1",
		"vue": "^2.5.2",
		"vuex": "^3.0.1",
		"webpack": "^3.6.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=development webpack",
		"prod": "cross-env NODE_ENV=production webpack",
		"all": "yarn build && yarn prod",
		"test": "karma start --single-run && yarn all"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/maple3142/vuejs-storage.git"
	}
}
