{
	"name": "vuejs-storage",
	"version": "0.9.1",
	"main": "./dist/vuejs-storage.js",
	"types": "./types/vuejs-storage.d.ts",
	"license": "MIT",
	"devDependencies": {
		"cross-env": "^5.0.5",
		"lodash.assignin": "^4.2.0",
		"ts-loader": "^3.1.1",
		"typescript": "^2.6.1",
		"vue": "^2.5.2",
		"vuex": "^3.0.0",
		"webpack": "^3.6.0"
	},
	"scripts": {
		"build": "cross-env NODE_ENV=development webpack",
		"prod": "cross-env NODE_ENV=production webpack",
		"all": "cross-env NODE_ENV=development webpack && cross-env NODE_ENV=production webpack",
		"test": "cross-env NODE_ENV=development webpack && cross-env NODE_ENV=production webpack"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/maple3142/vuejs-storage.git"
	}
}
